# RevitWpfToolkit

./: .gitignore  README.md  RevitWpfToolkit.sln  WpfToolkit.sln
.github/workflows/: CompileTest.yml  GitHubNuget.yml  NugetPush.yml
.nuke/: build.schema.json  parameters.json
Coolicky.Revit.Toolkit.Wpf/: Coolicky.Revit.Toolkit.Wpf.csproj
Coolicky.Revit.Toolkit.Wpf/Converters/: EnumToDescriptionConverter.cs  InverseBoolToVisibilityConverter.cs  InverseNullToBooleanConverter.cs  InverseNullToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs
Coolicky.Revit.Toolkit.Wpf/Dialog/: BoolDialog.xaml  BoolDialog.xaml.cs  Dialog.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
Coolicky.Revit.Toolkit.Wpf/Progress/: Progress.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
Coolicky.Revit.Toolkit.Wpf/Services/: IDialog.cs  IProgress.cs
Coolicky.Toolkit.Wpf/: Coolicky.Toolkit.Wpf.csproj
Coolicky.Toolkit.Wpf/Commands/: DelegateCommand.cs  DelegateCommandBase.cs  DelegateCommand{T}.cs  IActiveAware.cs  PropertyObserver.cs  PropertyObserverNode.cs
Coolicky.Toolkit.Wpf/Converters/: EnumToDescriptionConverter.cs  InverseBoolToVisibilityConverter.cs  InverseNullToBooleanConverter.cs  InverseNullToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs
Coolicky.Toolkit.Wpf/Dialog/: BoolDialog.xaml  BoolDialog.xaml.cs  Dialog.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
Coolicky.Toolkit.Wpf/Mvvm/: BlindableBase.cs  ObservableCollectionFast.cs
Coolicky.Toolkit.Wpf/Progress/: Progress.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
Coolicky.Toolkit.Wpf/Services/: IDialog.cs  IProgress.cs
